/* Теоретичні питання
 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
 Оператори виконують операції над певними значеннями, які називаються операндами 

унарні (працюють з однією операном)
бінарні (працють з двома операндами)
порівняння (перевіряють чи рівні значення)
арифметичні (+ - * / % ** ++ --)
логичні ( && || !)

 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

 Використовуються для порівння двух значень
a>b
a<b
a<=b
a>=b
a == b
a!=b
a===b
a!==b

 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

 Оператор присвоєння (=) присвоює значення зміній. 
 let age = 18
 let name = "Sergey"

 Практичні завдання
 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.

 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3. 
 Виведіть результати додавання, віднімання, множення та ділення 
 змінних x та y у вікні alert.

*/
const userName = 'Сергій'
let password = '111'

let password2 = prompt('Користувач ' + userName + ' введіть свій пароль')

password === password2 &&
  console.log(`Вітаємо ${userName}, ви ввійшли до свого аккаунту`)
password !== password2 &&
  console.log(`Ваш пароль для входу до аккунту не вірний`)

let x = 5
let y = 3

alert(`x + y = ` + (x + y))
alert(`x - y = ` + (x - y))
alert(`x * y = ` + x * y)
alert(`x / y = ` + x / y)
